
.containerCards-Festivals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 0px;
    row-gap: 10px;
    padding-left: 0px;
  }

  @media screen and (max-width: 650px) {
    .containerCards-Festivals{
    grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 1000px) and (min-width: 650px){
  .containerCards-Festivals{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1600px) and (min-width: 1000px){
  .containerCards-Festivals{
    grid-template-columns: repeat(3, 1fr);
    }
}

